<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularios - Persei</title>

	
	<style type="text/css">
		.my-page .ui-listview li .ui-btn .ui-li-aside {
		    color: #a5a5a5 !important;
		}
		.my-page .ui-listview li .ui-btn p {
		    color: #555555 !important;
		}
		.label,.glyphicon { margin-right:5px; }
		.azul{
			color: #4db1ea;
		}
		
		.modal-header {
			padding: 10px !important;
		}
		
		.modal-body {
			padding: 10px !important;
		}
	
		.modal-dialog {
			margin: 1px auto !important;
		}
		
		.modal-footer {
			margin-top: 2px !important;
			padding: 10px 10px 10px !important;
			font-size: xx-small !important;
		}
		
		h4, .h4 {
			margin-top: 5px !important;
			margin-bottom: 5px !important;
		}
		
		h6, .h6 {
			margin-top: 1px !important;
			margin-bottom:1px !important;
		}

		label {
			margin-bottom: 1px !important;
		}

		.list-group {
		    margin-bottom: 1px !important;
		}

		.panel-heading {
		    padding: 1px 15px !important;
		}

		.panel-body {
		    padding: 5px !important;
		}

		#searchForm{
		    display: absolute;
		    width: 100%;
		    margin-left: 11%;
		    margin-top: 70px;
		}

		#searchForm .form-row .col {
		  margin: 0;
		  padding: 0;
		}
		#searchForm .form-row button, #searchForm .form-row input {
		  border: 1px solid #DBDBDB;
		  border-radius: 0;
		  margin: 0;
		}
		#searchForm .form-row input {
		  border-right: 0px;
		  width: 750px;
		}
		#searchForm .form-row button {
		  width: 50px;
		}
		#searchForm .form-row button i{
		 color: #FFFFFF;
		}
		#searchForm .form-row button:hover{
		    background: #2ED654 !important;
		}
		#imaginary_container{
		    margin-top:0%; /* Don't copy this */
		    margin-bottom: 2%;
		}
		.stylish-input-group .input-group-addon{
		    background: white !important; 
		}
		.stylish-input-group .form-control{
			border-right:0; 
			box-shadow:0 0 0; 
			border-color:#ccc;
		}
		.stylish-input-group button{
		    border:0;
		    background:transparent;
		}
		.notice {
    padding: 15px;
    background-color: #fafafa;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}
.notice-success {
    border-color: #80D651;
}
.notice-success>strong {
    color: #80D651;
}
.notice-primary {
    border-color: #45ABCD;
}
.notice-primary>strong {
    color: #45ABCD;
}
.notice-warning {
    border-color: #FEAF20;
}
.notice-warning>strong {
    color: #FEAF20;
}
.notice-danger {
    border-color: #d73814;
}
.notice-danger>strong {
    color: #d73814;
}
	</style>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/font-awesome.min.css" rel="stylesheet" id="bootstrap--icons-css">
   
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/libs/turf.min.js"></script>							<!-- TURFJS -->
	<script src="bootbox-master/bootbox.js"></script>							<!-- NOTIFICACIONES -->
	<script src="js/valida.js"></script> 
	<script type="text/javascript" src="js/libs/jspdf.debug.js"></script>
 	<script type="text/javascript" src="cordova.js"></script> 
	<script type="text/javascript" src="js/index_principal.js"></script> 

</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                <span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" >Persei</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="principal.html" ><span class="glyphicon glyphicon-list-alt"></span>Diligenciar</a></li>
                <li><a href="mapa_query/mobile-jq-query.html" target="_top"><span class="glyphicon glyphicon-map-marker"></span>Mapa</a></li>
                <li><a href="listado.html" target="_top"><span class="glyphicon glyphicon-th-list"></span>Mi información</a></li>
                <li class="dropdown"><a href="cargar.html" target="_top" class="dropdown-toggle" data-toggle="dropdown">
                	<span class="glyphicon glyphicon-retweet"></span>Servidor <b class="caret"></b></a>
                    <ul class="dropdown-menu" style="min-width: 300px;">
                        <li><a href="cargar.html" target="_top"><span class="glyphicon glyphicon-export"></span>Enviar</a></li>
                        <li class="divider"></li>
                        <li><a href="descargar.html" target="_top"><span class="glyphicon glyphicon-import"></span>Descargar</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a id="cerrar_sesion" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Cerrar sesi&oacute;n </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</div>


<div class="container">
	<div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  id="InputBuscar" placeholder="Buscar" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                     </span>
                     <select class="form-control" id="SlctFilterOK" style="width: 70px;">
                        <option value="1">Faltan</option>
					    <option value="2">OK</option>
					    <option value="3">Todos</option>
					</select> 
                </div>
                
                   
                
            </div>
        </div>
	</div>
</div>
  
<div class="list-group" id="items">
	<a href="#" class="list-group-item " id="refNotificacion">
		<span class="glyphicon glyphicon-warning-sign"></span>&nbsp;
		<label style="color: red" id="notificacion">No se encontraron usuarios de Lectura.</label>&nbsp;
		<span class="glyphicon glyphicon-warning-sign"></span>
	</a>
</div>


	<!-- End Page Content -->
<script type="text/javascript" src="js/factura.js"></script>
<script type="text/javascript" src="js/geoProcesos.js"></script>
<script type="text/javascript" src="js/confirmacion.js"></script>
<script type="text/javascript" src="js/listaLectura.js"></script>
<script type="text/javascript" src="js/geolocation.js"></script>
<script type="text/javascript" src="js/cerrar_sesion.js"></script>
	
</body>
</html>